<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stail.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header>
                <div class="info-menu">
                    <div class="conteiner">
                        <div class="inner">



                            <a class="logo">
                                <img src="./media/logo.png" alt="logo">
                            </a>

                            <div class="user-info">

                                <div class="dropdown">
                                    <button class="dropbtn">New York &#709;</button>
                                    <div class="dropdown-content">
                                        <a href="#">Boston</a>
                                        <a href="#">Los Angeles</a>
                                        <a href="#">San Francisco</a>
                                    </div>
                                </div>


                                <a href="#" class="notificstion">
                                    <svg class="bell" id="Capa_1" viewBox="0 0 31.502 31.502">
                                        <g>
                                            <g>
                                                <path d="M26.698,20.467v-7.362c0-5.182-3.604-9.511-8.438-10.647C18.23,1.096,17.122,0,15.752,0c-1.368,0-2.479,1.097-2.508,2.458
			                        c-4.835,1.135-8.44,5.465-8.44,10.646v7.361c-1.819,0-3.294,1.475-3.294,3.295v2.323h28.48V23.76
			                        C29.991,21.939,28.517,20.467,26.698,20.467z" />
                                                <path
                                                    d="M15.751,31.502c2.186,0,4.01-1.47,4.589-3.47h-9.179C11.742,30.032,13.565,31.502,15.751,31.502z" />
                                            </g>
                                        </g>
                                </a>

                                <a class="email" href="@email.com">
                                    <svg class="envelope" viewBox="0 0 16 12">
                                        <path
                                            d="M14.5 0H1.5C0.65625 0 0 0.6875 0 1.5V10.5C0 11.3438 0.65625 12 1.5 12H14.5C15.3125 12 16 11.3438 16 10.5V1.5C16 0.6875 15.3125 0 14.5 0ZM14.5 1.5V2.78125C13.7812 3.375 12.6562 4.25 10.2812 6.125C9.75 6.53125 8.71875 7.53125 8 7.5C7.25 7.53125 6.21875 6.53125 5.6875 6.125C3.3125 4.25 2.1875 3.375 1.5 2.78125V1.5H14.5ZM1.5 10.5V4.71875C2.1875 5.28125 3.21875 6.09375 4.75 7.3125C5.4375 7.84375 6.65625 9.03125 8 9C9.3125 9.03125 10.5 7.84375 11.2188 7.3125C12.75 6.09375 13.7812 5.28125 14.5 4.71875V10.5H1.5Z" />
                                    </svg>
                                </a>

                                <div class="user">
                                    <form method="post">
                                        <input class="user-name" action="#" type="text" placeholder="user name"></input>
                                    </form>
                                    <img src="./media/userPhoto.jpg" alt="avatar" class="avatar">
                                </div>

                                <button class="search-btn">
                                    <svg class="search-svg" viewBox="0 0 32 32">
                                        <path
                                            d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z"
                                            id="XMLID_223_" />
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu">
                    <div class="conteiner">
                        <nav>
                            <ul class="menu-items">
                                <li class="menu-item">
                                    <a class="menu-item-link" href="#"> Menu item</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-item-link" href="#"> Menu item</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-item-link" href="#" #> Menu item</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-item-link" href="#"> Menu item</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-item-link" href="#"> Menu item</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="hamburger">
                            <span class="hamburger-line"></span>

                        </div>
                    </div>
                </div>

            </header>

            <section class="contents">
                <div class="conteiner">
                    <div class="wrapper-content">

                        <aside>
                            <div class="aside-links">
                                <a class="aside-link" href="#">
                                    Submenu item 7d

                                </a>
                                <a class="aside-link" href="#">
                                    Submenu item 5d
                                </a>
                            </div>

                            <div class="aside-menu">

                                <h3 class="aside-title">
                                    Submenu
                                </h3>

                                <ul>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 7d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 2d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 4d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            More tags
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="aside-menu">

                                <h3 class="aside-title">
                                    Submenu
                                </h3>

                                <ul>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 1d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 1d
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="aside-menu">
                                <h3 class="aside-title">
                                    Submenu
                                </h3>

                                <ul>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 4d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 2d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item1
                                            &#38; Submenu item2 2d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 7d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 1d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 1d
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="aside-menu">
                                <h3 class="aside-title">
                                    Submenu
                                </h3>

                                <ul>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 2d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 1d
                                        </a>
                                    </li>
                                    <li class="aside-menu-item">
                                        <a class="aside-item-link" href="#">
                                            Submenu item 3d
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>

                        <div class="page-content">
                            <div class="title">
                                <h1 class="content-title">Page title in </h1>
                                <button class="dtncontent">New York &#709;</button>

                            </div>

                            <div class="search">
                                <form method="POST" action="#">
                                    <input class="search-form" action="#" type="text" placeholder="Serch ..."></input>
                                    <button class="search-form-btn">
                                        <svg class="search-svg" viewBox="0 0 32 32">
                                            <path
                                                d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z"
                                                id="XMLID_223_" />
                                        </svg>
                                    </button>
                                </form>

                                <button class="new-item">
                                    + New item
                                </button>

                                <button class="settings">
                                    <svg class="settings-svg" id="Capa_1" viewBox="0 0 612.006 612.006">
                                        <g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M292.911,318.872H14.833C6.639,318.872,0,312.232,0,304.04c0-8.194,6.639-14.833,14.833-14.833h278.078
				                                    c8.194,0,14.833,6.639,14.833,14.833C307.744,312.232,301.105,318.872,292.911,318.872z" />
                                                    <path
                                                        d="M597.167,318.872H449.638c-8.193,0-14.833-6.64-14.833-14.833c0-8.194,6.64-14.833,14.833-14.833h147.529
				                                    c8.193,0,14.833,6.639,14.833,14.833C612,312.232,605.36,318.872,597.167,318.872z" />
                                                    <path
                                                        d="M214.545,506.712H14.833C6.639,506.712,0,500.072,0,491.88c0-8.193,6.639-14.834,14.833-14.834h199.712
				                                    c8.194,0,14.833,6.641,14.833,14.834C229.378,500.072,222.739,506.712,214.545,506.712z" />
                                                    <path
                                                        d="M597.167,506.712H371.266c-8.193,0-14.833-6.64-14.833-14.833c0-8.192,6.64-14.833,14.833-14.833h225.901
				                                    c8.193,0,14.833,6.641,14.833,14.833C612,500.072,605.36,506.712,597.167,506.712z" />
                                                    <path d="M129.368,134.96H14.833C6.639,134.96,0,128.32,0,120.127s6.639-14.833,14.833-14.833h114.535
				                                    c8.193,0,14.833,6.639,14.833,14.833S137.562,134.96,129.368,134.96z" />
                                                    <path
                                                        d="M597.167,134.96H286.1c-8.194,0-14.833-6.639-14.833-14.833s6.639-14.833,14.833-14.833h311.073
				                                    c8.193,0,14.833,6.639,14.833,14.833C612,128.32,605.36,134.96,597.167,134.96z" />
                                                    <path d="M175.635,181.215c-33.695,0-61.101-27.406-61.101-61.1c0-33.683,27.406-61.089,61.101-61.089
				                                    c33.683,0,61.088,27.406,61.088,61.089C236.718,153.81,209.312,181.215,175.635,181.215z M175.635,88.693
				                                    c-17.331,0-31.434,14.097-31.434,31.422c0,17.331,14.103,31.434,31.434,31.434c17.325,0,31.422-14.104,31.422-31.434
				                                    C207.052,102.791,192.954,88.693,175.635,88.693z" />
                                                    <path d="M257.709,552.979c-33.695,0-61.1-27.406-61.1-61.102c0-33.688,27.405-61.095,61.1-61.095
				                                    c33.689,0,61.094,27.406,61.094,61.095C318.798,525.573,291.393,552.979,257.709,552.979z M257.709,460.45
				                                    c-17.331,0-31.434,14.099-31.434,31.43c0,17.33,14.103,31.435,31.434,31.435s31.428-14.104,31.428-31.435
				                                    C289.137,474.549,275.035,460.45,257.709,460.45z" />
                                                    <path d="M339.173,365.121c-33.689,0-61.095-27.404-61.095-61.094c0-33.683,27.406-61.089,61.095-61.089
				                                    c33.688,0,61.094,27.406,61.094,61.089C400.267,337.716,372.861,365.121,339.173,365.121z M339.173,272.605
				                                    c-17.331,0-31.429,14.097-31.429,31.422c0,17.331,14.098,31.428,31.429,31.428s31.428-14.097,31.428-31.428
				                                    C370.601,286.702,356.504,272.605,339.173,272.605z" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </button>
                            </div>

                            <div class="messages">
                                <div class="message">
                                    <div class="user-message">
                                        <a class="user-photo-link" href="#">
                                            <img class="user-photo" src="./media/photo1.jpg" alt="photo">
                                        </a>
                                        <div class="user-massage-info">

                                            <div class="coment-info">

                                                <span class="name">User name</span>
                                                <span class="status">Pro</span>

                                                <span class="message-time">
                                                    &#128488; 2
                                                    &#9201; 20m
                                                </span>
                                            </div>
                                            <div class="coment">
                                                <h3 class="coment-title">Item title 1</h3>
                                                <p class="mesesage-text">
                                                    Suspendisse potenti. Duis imperdiet ex non leo condimentum
                                                    efficitur.
                                                    Sed
                                                    rhoncus
                                                    eleifend
                                                    lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus
                                                    quis
                                                    quis
                                                    lacus. Nulla
                                                    faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta
                                                    erat
                                                    vitae
                                                    lectus
                                                    lacinia
                                                    tempus.
                                                </p>
                                            </div>
                                            <div class="tags">
                                                <span class="tag">
                                                    &#127991; tag1, tag2, tag3
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="message">
                                    <div class="user-message">
                                        <a class="user-photo-link" href="#">
                                            <img class="user-photo" src="./media/photo2.jpg" alt="photo">
                                        </a>
                                        <div class="user-massage-info">

                                            <div class="coment-info">

                                                <span class="name">User name</span>
                                                <span class="status">Member</span>

                                                <span class="message-time">
                                                    &#128488; 2
                                                    &#9201; 20m
                                                </span>
                                            </div>
                                            <div class="coment">
                                                <h3 class="coment-title">Item title 1</h3>
                                                <p class="mesesage-text">
                                                    Suspendisse potenti. Duis imperdiet ex non leo condimentum
                                                    efficitur.
                                                    Sed
                                                    rhoncus
                                                    eleifend
                                                    lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus
                                                    quis
                                                    quis
                                                    lacus. Nulla
                                                    faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta
                                                    erat
                                                    vitae
                                                    lectus
                                                    lacinia
                                                    tempus.
                                                </p>
                                            </div>
                                            <div class="tags">
                                                <span class="tag">
                                                    &#127991; tag1, tag2, tag3
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="message">
                                    <div class="user-message">
                                        <a class="user-photo-link" href="#">
                                            <img class="user-photo" src="./media/photo3.jpg" alt="photo">
                                        </a>
                                        <div class="user-massage-info">

                                            <div class="coment-info">

                                                <span class="name">User name</span>
                                                <span class="status">Member</span>

                                                <span class="message-time">
                                                    &#128488; 2
                                                    &#9201; 20m
                                                </span>
                                            </div>
                                            <div class="coment">
                                                <h3 class="coment-title">Item title 1</h3>
                                                <p class="mesesage-text">
                                                    Suspendisse potenti. Duis imperdiet ex non leo condimentum
                                                    efficitur.
                                                    Sed
                                                    rhoncus
                                                    eleifend
                                                    lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus
                                                    quis
                                                    quis
                                                    lacus. Nulla
                                                    faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta
                                                    erat
                                                    vitae
                                                    lectus
                                                    lacinia
                                                    tempus.
                                                </p>
                                            </div>
                                            <div class="tags">
                                                <span class="tag">
                                                    &#127991; tag1, tag2, tag3
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="message">
                                    <div class="user-message">
                                        <a class="user-photo-link" href="#">
                                            <img class="user-photo" src="./media/photo4.jpg" alt="photo">
                                        </a>
                                        <div class="user-massage-info">

                                            <div class="coment-info">

                                                <span class="name">User name</span>
                                                <span class="status">Member</span>

                                                <span class="message-time">
                                                    &#128488; 2
                                                    &#9201; 20m
                                                </span>
                                            </div>
                                            <div class="coment">
                                                <h3 class="coment-title">Item title 1</h3>
                                                <p class="mesesage-text">
                                                    Suspendisse potenti. Duis imperdiet ex non leo condimentum
                                                    efficitur.
                                                    Sed
                                                    rhoncus
                                                    eleifend
                                                    lacus sit amet faucibus. Nunc semper nisl a dolor pretium dapibus
                                                    quis
                                                    quis
                                                    lacus. Nulla
                                                    faucibus viverra laoreet. Fusce in scelerisque magna. Duis porta
                                                    erat
                                                    vitae
                                                    lectus
                                                    lacinia
                                                    tempus.
                                                </p>
                                            </div>
                                            <div class="tags">
                                                <span class="tag">
                                                    &#127991; tag1, tag2, tag3
                                                </span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-btn">
                                <button class="prev-btn animationbtn">
                                    &#10094; Previous
                                </button>
                                <button class="next-btn animationbtn">
                                    Next &#10095;
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="conteiner">
                <div class="foter-menu">
                    <a href="#" class="foter-logo">
                        <img src="./media/logo-min.png" alt="logo mini">
                    </a>
                    <ul class="futer-menu-items">
                        <li class="foter-menu-item">
                            <a href="#" class="foter-links">
                                About
                            </a>
                        </li>
                        <li class="foter-menu-item">
                            <a href="#" class="foter-links">
                                Policies
                            </a>
                        </li>
                        <li class="foter-menu-item">
                            <a href="#" class="foter-links">
                                Saite map
                            </a>
                        </li>
                        <li class="foter-menu-item">
                            <a href="#" class="foter-links">
                                Help
                            </a>
                        </li>
                        <li class="foter-menu-item">
                            <a href="#" class="foter-links">
                                Contact us
                            </a>
                        </li>
                    </ul>

                </div>
                <p class="copurait">
                    &#169; 2015. Qulix Systems. All rights reserved.
                </p>

            </div>
        </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>